{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
"rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "feedstack-service",
          "region": "us-east4"
        }
      },
      {
        "source": "**",
        "run": {
          "serviceId": "feedstack-service",
          "region": "us-east1"
        }
      }
    ]
  }
}
